<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Farid.me</title>
   <link rel="shortcut icon" href="icon.png" />

  <style>

	body {

	  font-family: "Century Gothic", arial, sans-serif;

	  background-color: #f4f4f4;

	  margin: 0;

	  padding: 0;

	}



	header {

	  background-color: #333;

	  color: #fff;

	  padding: 20px;

	  text-align: center;

	}



	nav ul {

	  list-style-type: none;

	  margin: 0;

	  padding: 0;

	  background-color: #f5f5f5;

	}



	nav li {

	  display: inline-block;

	}



	nav a {

	  display: block;

	  padding: 10px 20px;

	  color: #333;

	  text-decoration: none;

	}



	nav a:hover {

	  background-color: #ddd;

	}



	nav a.active {

	  background-color: #333;

	  color: #fff;

	}



	main {

	  max-width: 800px;

	  margin: 20px auto;

	  padding: 20px;

	  background-color: #fff;

	}



	footer {

	  background-color: #333;

	  color: #fff;

	  padding: 10px;

	  text-align: center;

	}

  </style>

</head>

<body>

  <header>

    <h1>Farid.me</h1>

  </header>



  <nav>

    <ul>

      <li><a href="#" class="active">Beranda</a></li>

      <li><a href="#">Link 1</a></li>

      <li><a href="#">Link 2</a></li>

      <li><a href="#">Link 3</a></li>
	  
	  <li><a href="#">Link 4</a></li>
    </ul>

  </nav>



  <main>
  
	<center>
		<section>

		  <h2>Selamat Datang di Farid.me "Repository Farid Jamil"</h2>

		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at massa sodales, lobortis nisi vel, feugiat odio. Aliquam erat volutpat.</p>

		</section>
		
		<section>

		<h2>List Link Repository Farid Jamil</h2>
		
		<h3>Link Google Drive</h3>
		
		<a href="https://drive.google.com/drive/folders/1lmW4PHhTZs9k0-lrMjyP7KYVd1pb98Sf?usp=drive_link" style="text-decoration:none; color:black;">Video Goodbye Smandamel</a>
		<br>
		<a href="https://drive.google.com/drive/folders/1UY6ij8d8IwR2il8kF5MYdRR7cyA6TD5Y?usp=sharing" style="text-decoration:none; color:black;">Perpustakaan Buku Digital Saya</a>
		<br>
		<a href="https://drive.google.com/drive/folders/1wB8WZqpddSft8K6aMoRvZBcOR85Mwz1R" style="text-decoration:none; color:black;">Ebook Free</a>
		<br>
		<a href="https://drive.google.com/drive/folders/1NIhMXgPEOc6iFt27A3bhXHbSdNUJxWvs?usp=sharing" style="text-decoration:none; color:black;">Buku Buatan Saya</a>
		<br>
		<a href="https://drive.google.com/drive/folders/19gdwP7ttzh-vWlTjOwm1ta1Myc8LHIJi" style="text-decoration:none; color:black;">Dokumentasi Semarak Kreativitas Mahasiswa 2022</a>
		<br>
		<h4>Link Cloud Storage Lainnya</h4>
		<a href="https://1drv.ms/u/s!Ao7S9PSiThAogkqS1xp7YMJJXy4C?e=jQoKrI" style="text-decoration:none; color:black;">Video Goodbye Smandamel</a>

		</section>
	</center>

  </main>



  <footer>

    <p>&copy; 2023 Farid.me. All rights reserved.</p>

  </footer>

</body>

</html>