<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tools</title>
  <link rel="shortcut icon" href="../index.jpg" />

  <style>

	body {

	  font-family: Arial, sans-serif;

	  background-color: #f4f4f4;

	  margin: 0;

	  padding: 0;

	}



	header {

	  background-color: #333;

	  color: #fff;

	  padding: 20px;

	  text-align: center;

	}



	nav ul {

	  list-style-type: none;

	  margin: 0;

	  padding: 0;

	  background-color: #f5f5f5;

	}



	nav li {

	  display: inline-block;

	}



	nav a {

	  display: block;

	  padding: 10px 20px;

	  color: #333;

	  text-decoration: none;

	}



	nav a:hover {

	  background-color: #ddd;

	}



	nav a.active {

	  background-color: #333;

	  color: #fff;

	}



	main {

	  max-width: 800px;

	  margin: 20px auto;

	  padding: 20px;

	  background-color: #fff;

	}



	footer {

	  background-color: #333;

	  color: #fff;

	  padding: 10px;

	  text-align: center;

	}

  </style>

</head>

<body>

  <header>

    <h1>Tools</h1>

  </header>



  <nav>

    <ul>

      <li><a href="#" class="active">Beranda</a></li>

      <li><a href="#">Link 1</a></li>

      <li><a href="#">Link 2</a></li>

      <li><a href="#">Link 3</a></li>
	  
	  <li><a href="#">Link 4</a></li>

    </ul>

  </nav>



  <main>

    <section>

      <h2>Welcome to the Tools</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at massa sodales, lobortis nisi vel, feugiat odio. Aliquam erat volutpat.</p>
	  <br>
	  <center>
		<p><a href="deteksi-browser/index.html" style="text-decoration: none; color: grey;">Deteksi Browser</a></p>
		<p><a href="edit-html/index.html" style="text-decoration: none; color: grey;">Edit HTML</a></p>
		<p><a href="hitung-umur/index.html" style="text-decoration: none; color: grey;">Hitung Umur</a></p>
		<p><a href="kalender/hijriyah.html" style="text-decoration: none; color: grey;">Kalender Hijriyah</a></p>
		<p><a href="kalender/index.html" style="text-decoration: none; color: grey;">Kalender Masehi</a></p>
		<p><a href="kalkulator/ilmiah.html" style="text-decoration: none; color: grey;">Kalkulator Ilmiah</a></p>
		<p><a href="kalkulator/index.html" style="text-decoration: none; color: grey;">Kalkulator</a></p>
		<p><a href="text-editor/index.html" style="text-decoration: none; color: grey;">Text Editor</a></p>
		<p><a href="text-editor/text.html" style="text-decoration: none; color: grey;">Text Editor_2</a></p>
	  </center>

    </section>

  </main>



  <footer>

    <p>&copy; 2023 Tools. All rights reserved.</p>

  </footer>

</body>

  </html>
