<!DOCTYPE html>
<html>
<head>
  <title>Farid Jamil | Text Editor</title>
  <style>
	body{
      font-family: sans-serif;
	  padding: 10px;
	  background-color: #f1f1f1;
	}

	.container {
	  width: 600px;
	  margin: 0 auto;
	  padding: 40px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  background-color: white;
	}

	#textEditor {
	  width: 100%;
	  height: 300px;
	  resize: none;
	}

	#saveButton {
		margin-top: 10px;
		padding: 5px 10px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}
      
    #button {
		margin-top: 10px;
		padding: 5px 10px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 3px;
		cursor: pointer;
	}
  </style>
</head>
<body>
  <div class="container">
	<center>
        <h3 style="margin-bottom:5px;">Farid Jamil Text Editor</h3>
        <i>menulis teks lebih mudah dan cepat</i>
    </center><br><br>
    <textarea id="textEditor"></textarea>
    <input type="file" id="fileInput" style="display: none;" accept=".html, .htm" />
    <button onclick="openFile()" id="button">Buka</button>
    <button id="saveButton">Simpan</button>
  </div>

  <script>
    function openFile() {
        var fileInput = document.getElementById("fileInput");

        // Trigger a click on the file input to open the file dialog
        fileInput.click();

        // Add an event listener to handle the selected file
        fileInput.addEventListener('change', function() {
            var selectedFile = fileInput.files[0];

            if (selectedFile) {
                var reader = new FileReader();

                // Read the content of the file
                reader.onload = function(e) {
                    var fileContent = e.target.result;

                    // Display the file content in the textarea
                    document.getElementById("htmlCode").value = fileContent;
                };

                reader.readAsText(selectedFile);
            }
        });
    }
      
	document.getElementById('saveButton').addEventListener('click', function() {
	  var text = document.getElementById('textEditor').value;
	  var filename = 'saved_text.txt';

	  var element = document.createElement('a');
	  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
	  element.setAttribute('download', filename);

	  element.style.display = 'none';
	  document.body.appendChild(element);

	  element.click();

	  document.body.removeChild(element);
	});
  </script>
</body>
</html>
